{
  "name": "Plotly Dash Starter",
  "description": "This is a starter template for Plotly Dash on Heroku.",
  "website": "https://www.socialfinance.org.uk/",
  "repository": "https://github.com/kws/dash-starter",
  "env": {
  },
  "buildpacks": [
    {
      "url": "https://github.com/moneymeets/python-poetry-buildpack.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}
